{
	"id": "andrew-3d-graph",
	"name": "andrew 3d graph",
	"version": "1.1.11",
	"description": "A 3D Graph for Obsidian",
	"author": "Andrew Kim",
	"authorUrl": "https://github.com/angdulu",
	"isDesktopOnly": true
}